<html>
    <head>
        <title>
            MissionCode - Classroom training
        </title>
    </head>
    <body>
        <h1 id="banner-text">
            Welcome to MissionCode Classroom Season 2
        </h1>
        <ul>
            <li>
                a
            </li>
            <li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </li>
        </ul>
    </body>
</html>