<!DOCTYPE html>
<!-- Resume assignment for FIT WD -->
<!-- Revision number: e 3/28/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel K. King resume</title>
    <style>
body {
  background-color: lightgoldenrodyellow;
  font-family: 'Times New Roman', Times, serif
}
h1 {
  color:darkred ;
  text-align: center;
}/* Header for my name */
h2 {
  color: black;
  text-align: center;
}/* Header for my contact info */
h3 {
  color: black;
  text-align:justify ;
}/* Header for a section  */
/* LinkedIn and gMail links */
a.gmailmsg:link, a.gmailmsg:visited {
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a.gmailmsg:hover, a.gmailmsg:active {
  background-color: lightgoldenrodyellow;
  color: red;
}
a.linkedin:link {
    color:blue;
    background-color: white;
    border: 2px solid blue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
a.linkedin:visited {
    color:blueviolet;
    border: 2px solid blueviolet;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
a.linkedin:hover {
   font-size:128%;
   background-color: lightgreen; 
}
img.myselfprofile { 
  width: 35%;
  /* width: 335px;
  height: 281px; */
  width: 168px;
    height: 140px;
  }
a.linkedin:active {
    background-color: lightgreen;
    color: white;
    }
    /* LinkedIn end */
/* Job description table */
table.jobs, td
{ 
width: 100%;
table-layout: fixed;
}
div.company
{
  color: black;
  font-weight: bold; 
  text-align:left ;
  font-family: 'Times New Roman', Times, serif;
    display:inline-block;
  }/* class for a job, location and dates */
div.jobdates
{
  color: black;
  font-weight:bold; 
  text-align:right;
  white-space:nowrap;
}/* class for a job dates */
div.jobtitle
{
  color: black;
  font-weight: normal; 
  text-indent: 5%;
  text-align:left;
  font-family: 'Times New Roman', Times, serif;
    }/* class for a job title */
div {
  text-align: left
}
p.linkedin {
  text-align: center  
}
p {
  font-family: verdana;
  font-size: 20px;
}
    </style>
</head>
<!--  -->
<body>
    <h1>DANIEL K. KING</h1> 
    <h2> Charlotte, NC ~ (980) 224-3346 ~ <a class="gmailmsg" href="mailto:danielkking1@gmail.com">danielkking1@gmail.com</a> </h2>
<p class="linkedin">
        <a class="myselfprofile" href='https://photos.google.com/share/AF1QipP8rri-yv39hHxyBnfiZ1puKjHorElwn2v8D65AC12uOO0u424V3iYqn6o3WHyWSQ?key=dUN3V2hHcGRScjB3Q0NJRUo4QjNidjFmNWJvejNn&source=ctrlq.org'>
            <img class="myselfprofile" src='https://lh3.googleusercontent.com/wbTZgtuqyfoPTJOiwXD-RMSvDg-ZeA8lriE6Mo-Z_NYiuV37DL26LOjJYS68dQToREvILdlJPaOLGIY6kZQejCayCHrn03pKvl_HNvBgxuFaPSGbMyuu3F91tgH2ZyANw7wR0rfNAiw=w2400' alt="Daniel King freshly groomed for success!"/>
        </a>  
        <!-- <img class="linkedin" src="https://lh3.googleusercontent.com/wbTZgtuqyfoPTJOiwXD-RMSvDg-ZeA8lriE6Mo-Z_NYiuV37DL26LOjJYS68dQToREvILdlJPaOLGIY6kZQejCayCHrn03pKvl_HNvBgxuFaPSGbMyuu3F91tgH2ZyANw7wR0rfNAiw=w2400" alt="Daniel King freshly groomed for success!"> -->
        <!--   <img class="linkedin" src="" alt="Daniel King freshly groomed for success!"> -->
         <br></br>
         <a class="linkedin" href="https://www.linkedin.com/in/kingdan" target="_blank">View my LinkedIn profile</a>
</p>
<!--Work history section  -->
<H3>PROFESSIONAL EXPERIENCE</H3>  
<!-- Various jobs  -->
<table class="jobs">
  <tr>
    <td><div class="company">HISSTUFF.BIZ</div></td><td>Charlotte, NC</td><td><div class="jobdates">2012-2018</div></td></tr>
  <tr>
    <td><div class="jobtitle">IT Computer Technician, Drop-shipper, and Sales</div></td></tr>
</table>
   <ul>
    <li>Evaluated, posted, and resold various merchandise from Doba and other wholesale sources. Facilitated online marketing and prepared vehicles for sale.</li>
    <li>Managed e-commerce and provided technical support for various clients.</li>
  </ul>
<!-- Vonage -->
<table class="jobs">
    <tr>
  <td><div class="company">CONNEXTIONS (VONAGE)</div></td>
  <td>Concord, NC</td>
  <td><div class="jobdates">2009-2012</div></td>
</tr>
<tr><td><div class="jobtitle">Technical Support Agent</div> </td></tr>
 </table>
  <ul>
    <li>Answered incoming calls and troubleshooted customers facing technical issues over the phone for VoIP service.</li>
    <li>Diagnosed audio, installation, and technical related issues regarding SOHO and personal broadband network.</li>
    <li>Tested configuration and debugged devices and applications on the Vonage Network. Assisted customers with installation.</li>
</ul>
<!-- Geek -->
<table class="jobs">
    <tr>
      <td><div class="company">BEST BUY (GEEK SQUAD)</div></td><td>Charlotte, NC</td><td><div class="jobdates">2007-2008</div></td></tr>
    <tr>
      <td><div class="jobtitle">Technical Customer Service Agent</div></td></tr>
  </table>
  <ul>
    <li>Performed basic testing to determine product needs and service solutions. Facilitated in-store sales, upgrades, installations and service.</li>
    <li>Utilized expertise in Windows and MAC. Skilled in troubleshooting hardware, peripherals, software, operating systems, and Internet connections.</li>
    <li>Distributed Geek Squad for Business literature to businesses and initiated conversations with prospective clients for computers, which generated 
several real business leads. Identified dozens of businesses catering to business travelers.
</li>
</ul>
<!-- Storage  -->
<table class="jobs">
    <tr>
      <td><div class="company">PUBLIC STORAGE</div></td><td>Charlotte, NC</td><td><div class="jobdates">2005-2007</div></td></tr>
    <tr>
      <td><div class="jobtitle">Property Manager</div></td></tr>
  </table>
  <ul>
    <li>Made a large volume of collection calls daily, coordinated several maintenance and repair vendors to meet all management deadlines.</li>
    <li>Managed a large project to repair over 80 storage units to be ready to rent. Guided operations through name change after Shurgard take over.</li>
    </ul>
<!-- JAARS  -->
<table class="jobs">
    <tr>
      <td><div class="company">WYCLIFFE TRANSLATORS (JAARS)</div></td><td>Waxhaw, NC</td><td><div class="jobdates">2003-2005</div></td></tr>
    <tr>
      <td><div class="jobtitle">Technical Project Manager</div></td></tr>
  </table>
<ul>
  <li>Evaluated Enterprise Helpdesk Packages for the organization.</li>
  <li>Created and implemented training materials to improve customer service for Level 1 Helpdesk representatives.</li>
  </ul>
<!-- GE -->
<table class="jobs">
    <tr>
      <td><div class="company">GENERAL ELECTRIC COMPANY</div></td><td>Philadelphia, PA</td><td><div class="jobdates">1998-2003</div></td></tr>
    <tr>
      <td><div class="jobtitle">Systems Engineer</div></td></tr>
  </table>
  <ul>
    <li>Supported over 79 computer users, facility infrastructure, and telecommunications for $50M GE Industrial Systems. Identified and purchased all 
systems related equipment and services. Provided technical support for 25 CAD end-users. Processed an average of 10 Helpdesk requests per day while 
minimizing response time utilizing the productivity center.</li>
    <li>Green Belt® Quality Assurance certified resulting in project benefits of $107K in annual savings. Rolled-out 29 two-way cellular telephones to 
improve and save time, then documented results for financial gains.</li>
    <li>Implemented a call accounting system, eliminated waste by employees, analyzed and repaired fiber optics network to improve Intranet network.</li>
</ul>
<!-- Consultant -->
<table class="jobs">
    <tr>
      <td><div class="company">INDEPENDENT CONSULTANT IT</div></td><td>Marlton, NJ</td><td><div class="jobdates">1995-1998</div></td></tr>
    <tr>
      <td><div class="jobtitle">Technical Support Specialist</div></td></tr>
  </table>   
  <ul>
        <li>Second and third level support for large user bases. Led special project teams including software implementations, proprietary application roll-out, host 
connectivity, TCP/IP LAN support, and market data systems.</li>
        <li>Processed 30 work orders per day involving instructing users, installing applications, troubleshooting problems in hardware, software and systems. 
Coordinated other levels of support. Implemented Lotus Organizer for over 800 end-users for Vanguard.</li>
        <li>Clients: Vanguard, Merrill-Lynch, Trecom Business Systems, and Princeton Network Architects (other clients as well). Marketed consulting services.</li>
</ul>       
<!-- Pershing  -->
<table class="jobs">
    <tr>
      <td><div class="company">PERSHING (DONALDSON, LUFKIN & JENRETTE)</div></td><td>Jersey City, NJ</td><td><div class="jobdates">1994-1995</div></td></tr>
    <tr>
      <td><div class="jobtitle">User Support Engineer</div></td></tr>
  </table>   
<ul>
  <li>Offered second level support to 1,800 users and 250 OS/2 workstations in the stock trading industry.</li>
  <li>Rolled out proprietary applications, host emulation (HP, Tandem and 3270 mainframe), market data systems (ILX), TCP/IP support, and Lotus Notes.</li>
  <li>Set up platform configuration standards, implemented Helpdesk packages.</li>
</ul>
<!-- Interior Elements  -->
<table class="jobs">
    <tr>
      <td><div class="company">INTERIOR ELEMENTS INC.</div></td><td>Columbia, MD</td><td><div class="jobdates">1993-1994</div></td></tr>
    <tr>
      <td><div class="jobtitle">CADD Manager and LAN Administrator</div></td></tr>
  </table>            
  <ul>
        <li>Managed a department of five CADD specialists supporting an office furniture dealer.</li>
        <li>Specified and designed system furniture layouts for 80 workstations for client: GSA (Government Services Administration).</li>
</ul>
<!-- CFI  -->
<table class="jobs">
    <tr>
      <td><div class="company">CORPORATE FACILITIES INC.</div></td><td>Philadelphia, PA</td><td><div class="jobdates">1987-1994</div></td></tr>
    <tr>
      <td><div class="jobtitle">Computer Specialist</div></td></tr>
  </table>
  <ul>
          <li>LAN and Intranet administrator, CADD Manager, and CAFM Specialist. Supported Desktop Publishing applications.</li>
          <li>Trained end-users on applications, Computer-Aided Specifying tools (CAS/CAD), general PC uses, accounting and productivity issues. Supported 
            sales staff systems modular furniture, planned for the purchase and installation of twelve PCs, plotter, CAD stations, modems and laser printers. 
            </li>
          <li>Evaluated, made recommendations and implemented word processing, e-mail, spreadsheet, and accounting packages. Specified and designed system 
            furniture layouts for 1,500 workstations for large client: Towers-Perrin.</li>
  </ul>
    <!-- education section -->
    <h3>EDUCATION</h3>                                                                                                                                                           
    <ul>
      <li>Bachelor of Arts Computer Science ~ Rutgers University, N.J.</li>
      <li>Six Sigma, Green Belt QA Certification</li>
      </ul>
</body>
</html>