<!DOCTYPE html>
<!-- Project idea proposal -->
<!-- Revision number: 5/18/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project idea: Portfolio</title>
    <style>
    body {
        background-color: lightblue;
        font-family: 'Times New Roman', Times, serif
      }
      h1 {
        color:darkred ;
        text-align: center;
      }/* Header for subject*/
      h2 {
        color: black;
        text-align: center;
      }/* Header for idea */
      h3 {
        color: black;
        text-align:justify ;
      }/* Header for web links */
      p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  text-align:center
}
    </style>
</head>
<body>
    <h1>
        Project idea: 
    </h1>
    <h2>
        Expanse the Resume assignment from the FIT course to a Personal Portfolio Page
    </h2>
    <p> The primary goal on this 13 week course ought be to present our skills in Portfolio.
        </p>
    <h3>
        Suggested reference web links for this idea
    </h3>
    <ul>
        <li>See Project 14 of this web page: 
            <a href="https://blog.usejournal.com/20-html-and-css-projects-to-sharpen-your-skills-c124c2377206" target="_blank">20 HTML and CSS Projects to Sharpen Your Skills – Noteworthy - The Journal Blog</a>
        </li> 
        <li>Portfolio ought to be comprehensive of many skills:
            <a href="https://www.codementor.io/learn-programming/12-important-things-to-include-in-web-dev-portfolios" target="_blank">12 Things Web Developers Must Include in Their Portfolios | Codementor</a>
        </li>
        <li>Portfolio ought demostrate to your abilities to design: 
            <a href="https://www.thebalancecareers.com/projects-to-add-your-web-design-portfolio-2072026" target="_blank">4 Portfolio Projects for an Aspiring Web Designer</a>
        </li>
        <li>Free Code Camp: 
            <a href="https://codepen.io/freeCodeCamp/full/zNBOYG" target="_blank">FCC: Personal Portfolio</a>
        </li>
        <li>Example of a CV for Front-End Web Developers
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_cv.htm" target="_blank">W3 Schools CSS Template: CV example</a>
        </li>
        <li>Remember I asked for feedback on Canvas during FIT class: 
            <a href="DanielKKing_19q2a.html" target="_blank">My Resume assignment</a>
        </li>
  <!-- save for later
    <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
     -->
    </ul>
</body>
</html>